<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>标题</title>
  <style>
    ol, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: #6ea11e;
    }
    .head-nav-con {
      width: 60px;
    }
    .head-nav-con ul li {
      width: 100px;
      font-size: 20px;
      text-align: center;
      border: 1px solid #22abe6;
    }
    .head-nav-con ul li:hover {
      background: #ff9c01;
    }
    .head-nav-con ul a {
      display: block;
      text-decoration: none;
      text-align: center;
      line-height: 60px;
      color: white;
    }
    .head-nav-con .drop-down {
      position: relative;
    }
    .head-nav-con .drop-down-content {
      padding: 0;
      display: none;
      position: absolute;
      background: #6ea11e;
      right: -100px;
      top: 0;
    }
    .head-nav-con .drop-down-content li:hover > a {
      background-color: #ff9c01;
    }
    .head-nav-con .drop-down:hover .drop-down-content {
      display: block;
    }
    .head-nav-con .drop-down-2 {
      position: relative;
    }
    .head-nav-con .drop-down-content-2 {
      padding: 0;
      display: none;
      position: absolute;
      background-color: #007130;
      right: -100px;
      top: 0;
    }
    .head-nav-con .drop-down-content-2 li:hover a {
      background-color: #ff9c01;
    }
    .head-nav-con .drop-down-2:hover .drop-down-content-2 {
      display: block;
    }
  </style>
</head>
<body>
<div class="head-nav-con">
  <ul>
    <li class="drop-down">章节
    <ul class="drop-down-content">
      <li class="drop-down-2">python
        <ul class="drop-down-content-2">
          <li>GUI</li>
          <li>SOCKET</li>
          <li>ASYNC</li>
        </ul>
      </li>
      <li class="drop-down-2">go</li>
    </ul>
    </li>
    <li class="drop-down">问答</li>
    <li class="drop-down">笔记</li>
    <li class="drop-down">提问</li>
  </ul>
</div>
</body>
</html>

