<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title1</title>
  <style>
    section >p:first-of-type{
      color: red;
    }
    div{
      text-align: center;
    }
    section >p:last-of-type{
      color: #004f00;
      text-shadow: 2px -2px 10px #2150f9;
    }
    section > h3:first-child{
      color: chartreuse;
    }
    section > p:last-child{
      color: #2150f9;
    }
    section > h3:first-of-type{
      color: #871976;
    }
    article>h3:nth-child(1){
      color: #41ff58;
    }
    article>h3:nth-last-child(1){
      color: #004f00;
    }
    article>h3:nth-of-type(2){
      color: #999999;
      border: 1px solid red;
      word-spacing: 2em;
      letter-spacing: 3px;
      border-radius: 5px;
      text-indent: 20px;
      text-decoration: underline;
      text-shadow: 1px 1px 1px #b3d4fc;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="wrap">
  <section>
    <p>江山如此多娇，引无数英雄竞折腰。</p >
    <h3>江山如此多娇，引无数英雄竞折腰。</h3>
    <p>江山如此多娇，引无数英雄竞折腰。</p >
  </section>
  <hr width="80%" color="red">
  <article>
    <h3>江山如此多娇，引无数英雄竞折腰。</h3>
    <p>江山如此多娇，引无数英雄竞折腰。</p >
    <h3>江山如此多娇，引无数英雄竞折腰。</h3>
  </article>
</div>
</body>
</html>
