<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        li{
            display: inline;
            height: 40px;
            line-height: 40px;
            margin: 20px;
            color: grey;
        }
        li:hover{
            color: #d0d0d0;
        }
        ul{
            background-color: #303643;
            height: 40px;

        }

        a:link {
color: grey;
text-decoration: none;
}
a:visited {
color: grey;
text-decoration: none;
}
a:hover {
color: grey;
text-decoration: underline;
}
    </style>
</head>
<body>
<h1>登陆失败</h1>
</body>
</html>